DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgresql_user
DATABASE_PASS=postgres_password
DATABASE_NAME=datababse_instance

REDIS_PASSWORD=12345678
REDIS_ADDRESS=localhost
REDIS_PORT=2833


BASE_MQTT_SUBSCRIBE_TOPIC="test/test"
BASE_MQTT_PUBLISH_TOPIC="test/test"
BASE_LOG_TOPIC="test/log"
MQTT_ADDRESS=localhost
MQTT_PORT=1883
MQTT_USER="username"
MQTT_PASSWORD=12345678

MQTT_TEMP_TOPIC="test/temp"
MQTT_BASE_SEND_TOPIC="tset/send"
MQTT_DEVICE_PARAMETER_SEND_TOPIC="test/device/send"
MQTT_HEAD_PARAMETER_SEND_TOPIC="tset/head/send"
MQTT_DEVICE_PARAMETER_RECEIVE_TOPIC="test/device/receive"
MQTT_HEAD_PARAMETER_RECEIVE_TOPIC="test/head/receive"
MQTT_DEVICE_PARAMETER_UPDATE_TOPIC="test/device/update"
MQTT_HEAD_PARAMETER_UPDATE_TOPIC="test/head/update"
MQTT_TEMP_DEVICE_TOPIC="test/temp/device"

GLAD_PATH="r'C:\OSGeo4W\bin\gdal309.dll"
GLP='GDAL_LIBRARY_PATH'
